#just for tac
statistics=true
job=vente_carburant
jobVersion=0.1
date=2023-10-12 123225656
contextName=Default
jobId=_rFNiIFtuEe67p9NecmXHxQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=EURODATA
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=