<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fiQsIV0KEe6ez7jSTKNQPw" id="_fiQsIF0KEe6ez7jSTKNQPw" label="FloatComparator" version="0.1" statusCode="" item="_fiQsI10KEe6ez7jSTKNQPw" displayName="FloatComparator">
    <author href="../../talend.project#_qpaHUUZvEe6uruhQI_dwOQ"/>
    <additionalProperties xmi:id="_fiQsJF0KEe6ez7jSTKNQPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fiQsJV0KEe6ez7jSTKNQPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fiQsJl0KEe6ez7jSTKNQPw" key="created_date" value="2023-09-27T10:50:14.242+0300"/>
    <additionalProperties xmi:id="_fiQsJ10KEe6ez7jSTKNQPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fiQsKF0KEe6ez7jSTKNQPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fiQsKV0KEe6ez7jSTKNQPw" key="modified_date" value="2023-09-27T15:10:50.935+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fiQsIl0KEe6ez7jSTKNQPw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_fiQsI10KEe6ez7jSTKNQPw" property="_fiQsIV0KEe6ez7jSTKNQPw" state="_fiQsIl0KEe6ez7jSTKNQPw">
    <content href="FloatComparator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
