<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGgI0kcGEe6pqbPwXqFw2g" id="_v4tzoEcFEe6pqbPwXqFw2g" label="sql_eurodata" purpose="sql_eurodata" version="0.1" statusCode="" item="_zGgI1EcGEe6pqbPwXqFw2g" displayName="sql_eurodata">
    <author href="../../talend.project#_qpaHUUZvEe6uruhQI_dwOQ"/>
    <additionalProperties xmi:id="_zGgI1UcGEe6pqbPwXqFw2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGgI1kcGEe6pqbPwXqFw2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGgI10cGEe6pqbPwXqFw2g" key="created_date" value="2023-08-30T10:28:21.981+0300"/>
    <additionalProperties xmi:id="_zGgI2EcGEe6pqbPwXqFw2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zGgI2UcGEe6pqbPwXqFw2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zGgI2kcGEe6pqbPwXqFw2g" key="modified_date" value="2023-09-26T14:53:49.659+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGgI00cGEe6pqbPwXqFw2g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zGgI1EcGEe6pqbPwXqFw2g" property="_zGgI0kcGEe6pqbPwXqFw2g" state="_zGgI00cGEe6pqbPwXqFw2g" typeName="MySQL">
    <connection href="sql_eurodata_0.1.item#_zGe6sEcGEe6pqbPwXqFw2g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
