<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFOJMFtuEe67p9NecmXHxQ" id="_rFNiIFtuEe67p9NecmXHxQ" label="vente_carburant" version="0.1" statusCode="" item="_rFOJMltuEe67p9NecmXHxQ" displayName="vente_carburant">
    <author href="../../talend.project#_qpaHUUZvEe6uruhQI_dwOQ"/>
    <additionalProperties xmi:id="_rFRMgFtuEe67p9NecmXHxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rFRMgVtuEe67p9NecmXHxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rFRMgltuEe67p9NecmXHxQ" key="created_date" value="2023-09-25T09:42:19.080+0300"/>
    <additionalProperties xmi:id="_rFRzkFtuEe67p9NecmXHxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rFRzkVtuEe67p9NecmXHxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rFRzkltuEe67p9NecmXHxQ" key="modified_date" value="2023-10-12T15:32:23.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFOJMVtuEe67p9NecmXHxQ" path="eurodata_integration"/>
  <TalendProperties:ProcessItem xmi:id="_rFOJMltuEe67p9NecmXHxQ" property="_rFOJMFtuEe67p9NecmXHxQ" state="_rFOJMVtuEe67p9NecmXHxQ">
    <process href="vente_carburant_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
